[gd_scene load_steps=5 format=3 uid="uid://djvilelfve37h"]

[ext_resource type="Script" uid="uid://1hnndpnak7jt" path="res://Objects/Lava/lava.gd" id="1_nsn16"]

[sub_resource type="Gradient" id="Gradient_nsn16"]
offsets = PackedFloat32Array(0, 0.46666667, 0.9533333)
colors = PackedColorArray(0, 0, 0, 1, 0.44666666, 0.44666666, 0.44666666, 1, 1, 0.078431375, 0.31764707, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_58byk"]
gradient = SubResource("Gradient_nsn16")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci6ip"]
size = Vector2(14, 14)

[node name="Lava" type="Node2D"]
script = ExtResource("1_nsn16")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0625, 16)
texture = SubResource("GradientTexture1D_58byk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ci6ip")
