[gd_scene load_steps=7 format=4 uid="uid://c5ipyfij1npcd"]

[ext_resource type="Script" uid="uid://dtwsrlswx4cgb" path="res://Objects/Button/button.gd" id="1_287iv"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_287iv"]
_data = PackedByteArray("AAADAAUAAAABAAAAFAAAAA0AAACGAAAAUklGRn4AAABXRUJQVlA4THEAAAAvEwADED+gJpIU5jtyMEBNiX9XyFHTSAp0d9DhhO4zgH9JNGoCgGDsXUb/aBwCgiL/R4u5BcC0zv9rR1/35rggYNNIkqMzCHxuARyDw/CGwl78dvhL+9kDiOj/BAzzqT1eYvsxiY8JAN5JZNOys+2HAAA=")
size_override = Vector2(20, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqd3i"]
size = Vector2(24, 14)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_hn3lg"]
_data = PackedByteArray("AAADAAUAAAABAAAAJAAAAA4AAAB0AAAAUklGRmwAAABXRUJQVlA4TF8AAAAvI0ADAB9AJECaO0JFTSpq2wYO4ei994QEZGyHJJpg/uN3gDW+wCqy7SZREQ2ZOOgFGVGADTxgIVUaFnq5fGEgov8TQL5rX471PE9XO5Y1gSjHCVDGZjCImkDktePfAAA=")
size_override = Vector2(36, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djdu7"]
size = Vector2(36, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxp0a"]
size = Vector2(24, 20)

[node name="Button" type="StaticBody2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_287iv")

[node name="MovingPart" type="RigidBody2D" parent="."]
position = Vector2(0, -34)
collision_layer = 2
collision_mask = 5
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10

[node name="Sprite2D" type="Sprite2D" parent="MovingPart"]
modulate = Color(0.820008, 0, 0.294602, 1)
texture_filter = 1
position = Vector2(0, 16.000002)
texture = SubResource("PortableCompressedTexture2D_287iv")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Objects/Button/Button.ase",
"source_uid": 5444245762690169323
}
metadata/_aseprite_wizard_source_file_hash_ = "0f74a91cedcf13c5b8b65c35462ec9ed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPart"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_wqd3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
texture = SubResource("PortableCompressedTexture2D_hn3lg")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Objects/Button/ButtonBase.ase",
"source_uid": 6736248891519752427
}
metadata/_aseprite_wizard_source_file_hash_ = "e8b4d239b28b89fc903227e192b25e86"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_djdu7")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2(0, -1)
rotation = -3.14159
node_a = NodePath("..")
node_b = NodePath("../MovingPart")
length = 10.0
initial_offset = 10.0

[node name="PressArea" type="Area2D" parent="."]
position = Vector2(0, -23)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PressArea"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_wxp0a")
