[gd_scene load_steps=10 format=4 uid="uid://dti6taqvwyq36"]

[ext_resource type="Script" uid="uid://j7xfhlo2deqw" path="res://Objects/Box/box.gd" id="1_ite0f"]
[ext_resource type="Shader" uid="uid://bwu1edysraujv" path="res://shaders/Outline.gdshader" id="2_lde1j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glifb"]
shader = ExtResource("2_lde1j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ite0f"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAAC0AAAAUklGRqwAAABXRUJQVlA4TKAAAAAvH8AHEEdgNAAZkijJrvL/D+v7Q00kKcxLIFT0Geu4Q4GSAGgYPB6HXqn1D/HnPwCIRxHYiFra71/ubJvgtratSpkWHlTAkwr+pMitgRJY5tOCy8q9L9M4ov8TcP2Fb6AAZbA7f+1MKds5qwLbkLKfiJaQM+AskhaiGI4EwMmxTERvA1KWbZiIKXvLEy7kx2EfVRHVF7sXgFU6y5QpZb8d")
size_override = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ite0f"]
size = Vector2(16, 16)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_lde1j"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAABAAAADGAAAAUklGRr4AAABXRUJQVlA4TLEAAAAvH8ADEE+gqJEkZRmfq+HIv8CzoaaRFOiOnwoH9PgXiJpGUqB7oIMSEedfIAKCIv9HCwD8/98FAHUP0Za+i6OZe23AUWPbbvOkj8AMell2AjaBhqA+GYn1vO0J3V9eAiGi/2rbtmEkQGvKGfDbXCkYksiVlhzHTkQZQ32gNWyVaFxlBx7hgFss7I8aEyusQUMbwEUbYORRmCGiL5sVEdHIw6KNYdEHQK/fz/whyTXhbwEA")
size_override = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glifb"]
atlas = SubResource("PortableCompressedTexture2D_lde1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8prb"]
atlas = SubResource("PortableCompressedTexture2D_lde1j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq1dk"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_glifb")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f8prb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Box" type="RigidBody2D"]
z_index = 5
collision_layer = 5
collision_mask = 6
script = ExtResource("1_ite0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_glifb")
texture = SubResource("PortableCompressedTexture2D_ite0f")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Objects/Box/Box.ase",
"source_uid": 7774300131235789188
}
metadata/_aseprite_wizard_source_file_hash_ = "78ea4c7839734f7e629030c61329775d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ite0f")

[node name="PickUpQueue" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_gq1dk")
autoplay = "default"
frame_progress = 0.45159683
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Objects/Box/E.ase",
"source_uid": 7684817205794199305
}
metadata/_aseprite_wizard_source_file_hash_ = "bb8bb5e48c9e9cb694ac8ba15866bd5a"
