[gd_scene load_steps=4 format=4 uid="uid://cmw767r51vxen"]

[ext_resource type="Script" uid="uid://wt2np4lh05hx" path="res://Objects/MovingObject/MovingObject.gd" id="1_66v22"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_66v22"]
_data = PackedByteArray("AAADAAUAAAABAAAAQAAAACAAAABcAQAAUklGRlQBAABXRUJQVlA4TEcBAAAvP8AHEIegoG0bNtU3Bo/CFLWRAs1yfgkC8O8SNY2kwLl7UUBPiYCgyP/RAkDPAZgwighRJBNJCE+68qgYfl3dbve/B0m27cZthP/i7qeMEPvfrkDIzaxGEf2fgPgvXP9ob1fplNpfxhdJM0mslZk2XBU6SbtW9rYBbSNCegLZ2uZXT87mWdtsn5L+oKZrAfXata0x8EfV+t6qgvXdBa6X5dHHzNdUVfHErqoTVbUy0+M8bqrNFuFj1VrVZ2t7je18LQ9dOBxzaHudrfTEQMNdoYEHVXWiKtN4D9mjeI2zX2tVmzkCsudxuLDzwfZu7h2QPQ9FRGhyBPCLOEBuuSuaKxPad0AOFL2unMIT7w/kkMcudGXnzSsBRtwVQ115ByftjWKsK7Mf2DCUmv3jROjKWLowFKB2IinOSuoEUkiN9hERkhpJiiEA")
size_override = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66v22"]
size = Vector2(64, 16)

[node name="MovingObject" type="AnimatableBody2D"]
z_index = -2
collision_layer = 3
collision_mask = 7
script = ExtResource("1_66v22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_66v22")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://Objects/MovingObject/MovingPlatform.ase",
"source_uid": 2216194759436428967
}
metadata/_aseprite_wizard_source_file_hash_ = "61ddb3181a34786ac0c65099bb9b51b9"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_66v22")
