[gd_scene load_steps=2 format=3 uid="uid://4lbvm6c0cabr"]

[ext_resource type="Script" uid="uid://bj2ajrpj5fbcv" path="res://Objects/Key/key.gd" id="1_5l2od"]

[node name="Key" type="RigidBody2D"]
script = ExtResource("1_5l2od")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
